<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xUnitTestAspNetCore.DAL\xUnitTestAspNetCore.DAL.csproj" />
    <ProjectReference Include="..\xUnitTestAspNetCore.Entities\xUnitTestAspNetCore.Entities.csproj" />
  </ItemGroup>

</Project>
