# xUnitMoqCore2CRUD

./: Documentation.xlsx  xUnitTestAspNetCore.sln
xUnitTestAspNetCore/: Program.cs  Startup.cs  appsettings.json  xUnitTestAspNetCore.csproj
xUnitTestAspNetCore.BLL/: xUnitTestAspNetCore.BLL.csproj
xUnitTestAspNetCore.BLL/UserRepoBLL/: IUserBLL.cs  UserBLL.cs
xUnitTestAspNetCore.Core/CRUDRepo/: CRUD.cs  ICRUD.cs
xUnitTestAspNetCore.Core/EntitiesCore/: IEntity.cs
xUnitTestAspNetCore.DAL/: xUnitTestAspNetCore.DAL.csproj
xUnitTestAspNetCore.DAL/Contexts/: UserDataContext.cs
xUnitTestAspNetCore.DAL/Migrations/: 20200107181837_initialcreate.Designer.cs  20200107181837_initialcreate.cs  20200108163054_initialcreate.Designer.cs  20200108163054_initialcreate.cs  UserDataContextModelSnapshot.cs
xUnitTestAspNetCore.DAL/UserRepoDAL/: IUserDAL.cs  UserDAL.cs
xUnitTestAspNetCore.Entities/: xUnitTestAspNetCore.Entities.csproj
xUnitTestAspNetCore.Entities/Models/: User.cs
xUnitTestAspNetCore.IntegrationTest/: xUnitTestAspNetCore.IntegrationTest.csproj
xUnitTestAspNetCore.IntegrationTest/SharingData/: UserSharingData.cs
xUnitTestAspNetCore.IntegrationTest/UserRepoIntegrationTest/: TestClientProvider.cs  UserIntegrationTest.cs
xUnitTestAspNetCore.Tests/: xUnitTestAspNetCore.Tests.csproj
xUnitTestAspNetCore.Tests/SharingData/: UserSharingData.cs
xUnitTestAspNetCore.Tests/UserRepoTest/: UserTest.cs
xUnitTestAspNetCore/Controllers/: UserController.cs  ValuesController.cs
xUnitTestAspNetCore/Properties/: launchSettings.json
